# The IceGrid instance name.
IceGrid.InstanceName=DemoIceGrid

# The IceGrid locator proxy.
Ice.Default.Locator=DemoIceGrid/Locator:default -p 4061 -h 192.168.37.1

# IceGrid node configuration.
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=target/db/node
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1

# Trace properties.
IceGrid.Node.Trace.Activator=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

# Dummy username and password for icegridadmin.
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar